/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package cliente;

import cliente.constantes.Constantes;
import java.awt.event.KeyEvent;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.UIManager;
import javax.swing.table.DefaultTableModel;
import tpws.web_services.ClinicHistory;

/**
 *
 * @author Hean G
 */
public class ClienteWs extends javax.swing.JFrame {

    private final Object[] nombresColumna = {
        "Fecha", "Id Paciente", "Nombre", "Edad",
        "Sintomas", "Diagnostico", "Tratamiento", "Hospital"
    };
    
    /**
     * Creates new form ClienteWs
     */
    public ClienteWs() {
        initComponents();
        txt_server_msg.setEditable(false);
        txt_valor_celda.setEditable(false);
        this.setTitle("HOSPITAL Nro: "+((int)(Math.random()*10+1)));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txt_user = new javax.swing.JTextField();
        txt_pass = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        txt_server_msg = new javax.swing.JTextField();
        txt_fecha1 = new javax.swing.JTextField();
        txt_fecha2 = new javax.swing.JTextField();
        txt_valor_celda = new javax.swing.JTextField();
        txt_id_paciente = new javax.swing.JTextField();
        txt_nombre_paciente = new javax.swing.JTextField();
        txt_hospital = new javax.swing.JTextField();
        jSeparator2 = new javax.swing.JSeparator();
        btn_mostrarAll = new javax.swing.JButton();
        btn_cargar_datos = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jSeparator3 = new javax.swing.JSeparator();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        txt_user.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txt_userMouseClicked(evt);
            }
        });
        txt_user.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txt_userFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txt_userFocusLost(evt);
            }
        });

        txt_pass.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txt_passMouseClicked(evt);
            }
        });
        txt_pass.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txt_passFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txt_passFocusLost(evt);
            }
        });

        jLabel1.setText("USUARIO");

        jLabel2.setText("CONTRASEÑA");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Tabla: Clinic History"));
        jPanel1.setLayout(new java.awt.GridLayout(1, 0));

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Fecha", "Id Paciente", "Nombre", "Edad", "Sintomas", "Diagnostico", "Tratamiento", "Hospital"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);

        jPanel1.add(jScrollPane1);

        txt_server_msg.setBackground(new java.awt.Color(212, 208, 200));

        txt_fecha1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_fecha1KeyReleased(evt);
            }
        });

        txt_fecha2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_fecha2KeyReleased(evt);
            }
        });

        txt_valor_celda.setBackground(new java.awt.Color(212, 208, 200));
        txt_valor_celda.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                txt_valor_celdaMouseReleased(evt);
            }
        });

        txt_id_paciente.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_id_pacienteKeyReleased(evt);
            }
        });

        txt_nombre_paciente.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_nombre_pacienteKeyReleased(evt);
            }
        });

        txt_hospital.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_hospitalKeyReleased(evt);
            }
        });

        btn_mostrarAll.setText("Mostrar todo in filtro");
        btn_mostrarAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_mostrarAllActionPerformed(evt);
            }
        });

        btn_cargar_datos.setText("Cargar Datos");
        btn_cargar_datos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cargar_datosActionPerformed(evt);
            }
        });

        jLabel3.setText("Mensaje de Servidor: ");

        jLabel4.setText("Filtro: Fecha 1: ");

        jLabel5.setText("Filtro: Fecha 2: ");

        jLabel6.setText("Id. Paciente: ");

        jLabel7.setText("Nombre Paciente:");

        jLabel8.setText("Hospital: ");

        jLabel9.setFont(new java.awt.Font("Proxima Nova Rg", 1, 18)); // NOI18N
        jLabel9.setText("Ejemplo de Cliente Consumidor con operaciones básicas");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator3)
                    .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 900, Short.MAX_VALUE)
                    .addComponent(jSeparator2)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txt_server_msg)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(txt_fecha1, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(52, 52, 52)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txt_nombre_paciente)
                                    .addComponent(txt_id_paciente, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel8)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txt_hospital, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btn_mostrarAll, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 471, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txt_user, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txt_pass, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(txt_valor_celda, javax.swing.GroupLayout.PREFERRED_SIZE, 244, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btn_cargar_datos))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txt_fecha2, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(31, 31, 31)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txt_user, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txt_pass, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel9)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 7, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 237, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_server_msg, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(txt_fecha1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6)
                            .addComponent(txt_id_paciente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel8)
                            .addComponent(txt_hospital, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(txt_fecha2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txt_nombre_paciente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7))
                        .addGap(16, 16, 16))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(btn_mostrarAll, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)))
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_cargar_datos)
                    .addComponent(txt_valor_celda, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btn_cargar_datosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cargar_datosActionPerformed
        if(txt_user.getText().trim().equals("") || txt_pass.getText().trim().equals("")) {
            if(txt_user.getText().trim().equals("")) JOptionPane.showMessageDialog(null, "Campo Usuario Vacio", "Advertencia", JOptionPane.WARNING_MESSAGE);
            else if(txt_pass.getText().trim().equals("")) JOptionPane.showMessageDialog(null, "Campo Pass Vacio", "Advertencia", JOptionPane.WARNING_MESSAGE);
        }
        else {
            ClinicHistory clinicHistory = new ClinicHistory();
            
            clinicHistory.setIdPaciente(Constantes.IDENTIFICADORES[((int)(Math.random()*Constantes.IDENTIFICADORES.length))]);
            clinicHistory.setEdad(Constantes.EDADES[((int)(Math.random()*Constantes.EDADES.length))]);
            clinicHistory.setEnfermedadDiagnosticada(Constantes.ENFERMEDADES[((int)(Math.random()*Constantes.ENFERMEDADES.length))]);
            clinicHistory.setFecha(Constantes.hoyEs());
            clinicHistory.setHospital(this.getTitle());
            clinicHistory.setMotivoConsultaSintoma(Constantes.MOTIVO_CONSULTA[((int)(Math.random()*Constantes.MOTIVO_CONSULTA.length))]);
            clinicHistory.setNomApePaciente(Constantes.NOMBRES[((int)(Math.random()*Constantes.NOMBRES.length))]);
            clinicHistory.setTratamientoSeguimiento(Constantes.TRATAMIENTOS_A_SEGUIR[((int)(Math.random()*Constantes.TRATAMIENTOS_A_SEGUIR.length))]);

            List<ClinicHistory> listOfHistory = new ArrayList<>();
            listOfHistory.add(clinicHistory);

            txt_server_msg.setText(insertarHistorial(listOfHistory, txt_user.getText().trim(), txt_pass.getText().trim()));
            llenarTabla("", "");
        }
    }//GEN-LAST:event_btn_cargar_datosActionPerformed

    private void txt_fecha1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_fecha1KeyReleased
        if((txt_user.getText().equals("") || txt_pass.getText().equals("")) && evt.getKeyCode()==KeyEvent.VK_ENTER) {
            if(txt_user.getText().equals("")) JOptionPane.showMessageDialog(null, "Campo Usuario Vacio", "Advertencia", JOptionPane.WARNING_MESSAGE);
            else if(txt_pass.getText().equals("")) JOptionPane.showMessageDialog(null, "Campo Pass Vacio", "Advertencia", JOptionPane.WARNING_MESSAGE);
        }
        else {
            if(evt.getKeyCode() == KeyEvent.VK_ENTER)
                if(txt_fecha2.getText().equals(""))
                    llenarTabla("fecha", txt_fecha1.getText().trim());
                else if(txt_fecha1.getText().equals("") && !txt_fecha2.getText().equals(""))
                    llenarTabla("fecha", txt_fecha2.getText().trim());
                else llenarTablaConFiltro();
        }
    }//GEN-LAST:event_txt_fecha1KeyReleased

    private void txt_userMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txt_userMouseClicked
        txt_user.selectAll();
    }//GEN-LAST:event_txt_userMouseClicked

    private void txt_passMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txt_passMouseClicked
        txt_pass.selectAll();
    }//GEN-LAST:event_txt_passMouseClicked

    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
        txt_valor_celda.setText(
                jTable1.getModel().getValueAt(jTable1.getSelectedRow(), jTable1.getSelectedColumn()).toString()
        );
    }//GEN-LAST:event_jTable1MouseClicked

    private void txt_id_pacienteKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_id_pacienteKeyReleased
        if((txt_user.getText().equals("") || txt_pass.getText().equals("")) && evt.getKeyCode()==KeyEvent.VK_ENTER) {
            if(txt_user.getText().equals("")) JOptionPane.showMessageDialog(null, "Campo Usuario Vacio", "Advertencia", JOptionPane.WARNING_MESSAGE);
            else if(txt_pass.getText().equals("")) JOptionPane.showMessageDialog(null, "Campo Pass Vacio", "Advertencia", JOptionPane.WARNING_MESSAGE);
        }
        else
            if(evt.getKeyCode() == KeyEvent.VK_ENTER)
                llenarTabla("id_paciente", txt_id_paciente.getText().trim());
    }//GEN-LAST:event_txt_id_pacienteKeyReleased

    private void txt_fecha2KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_fecha2KeyReleased
        if((txt_user.getText().equals("") || txt_pass.getText().equals("")) && evt.getKeyCode()==KeyEvent.VK_ENTER) {
            if(txt_user.getText().equals("")) JOptionPane.showMessageDialog(null, "Campo Usuario Vacio", "Advertencia", JOptionPane.WARNING_MESSAGE);
            else if(txt_pass.getText().equals("")) JOptionPane.showMessageDialog(null, "Campo Pass Vacio", "Advertencia", JOptionPane.WARNING_MESSAGE);
        }
        else {
            if(evt.getKeyCode() == KeyEvent.VK_ENTER)
                if(txt_fecha1.getText().equals(""))
                    llenarTabla("fecha", txt_fecha2.getText().trim());
                else if(txt_fecha2.getText().equals("") && !txt_fecha1.getText().equals(""))
                    llenarTabla("fecha", txt_fecha1.getText().trim());
                else llenarTablaConFiltro();
        }
    }//GEN-LAST:event_txt_fecha2KeyReleased

    private void txt_nombre_pacienteKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_nombre_pacienteKeyReleased
        if((txt_user.getText().equals("") || txt_pass.getText().equals("")) && evt.getKeyCode()==KeyEvent.VK_ENTER) {
            if(txt_user.getText().equals("")) JOptionPane.showMessageDialog(null, "Campo Usuario Vacio", "Advertencia", JOptionPane.WARNING_MESSAGE);
            else if(txt_pass.getText().equals("")) JOptionPane.showMessageDialog(null, "Campo Pass Vacio", "Advertencia", JOptionPane.WARNING_MESSAGE);
        }
        else
            if(evt.getKeyCode() == KeyEvent.VK_ENTER)
                llenarTabla("nom_ape_paciente", txt_nombre_paciente.getText().trim());
    }//GEN-LAST:event_txt_nombre_pacienteKeyReleased

    private void btn_mostrarAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_mostrarAllActionPerformed
        if(txt_user.getText().equals("") || txt_pass.getText().equals("")) {
            if(txt_user.getText().equals("")) JOptionPane.showMessageDialog(null, "Campo Usuario Vacio", "Advertencia", JOptionPane.WARNING_MESSAGE);
            else if(txt_pass.getText().equals("")) JOptionPane.showMessageDialog(null, "Campo Pass Vacio", "Advertencia", JOptionPane.WARNING_MESSAGE);
        }
        else {
            limpiar_camposTexto();
            llenarTabla("", "");
        }
    }//GEN-LAST:event_btn_mostrarAllActionPerformed

    private void txt_hospitalKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_hospitalKeyReleased
        txt_fecha2KeyReleased(evt);
        // pudo haber sido txt_fecha1KeyReleased(evt)
        if((txt_fecha1.getText().equals("") || txt_fecha2.getText().equals("")) && evt.getKeyCode() == KeyEvent.VK_ENTER)
            JOptionPane.showMessageDialog(this, "Usar este campo sólo si los campos de Fecha 1 y 2 tengan algún parámetro.", "Informacion", JOptionPane.INFORMATION_MESSAGE);
    }//GEN-LAST:event_txt_hospitalKeyReleased

    private void txt_valor_celdaMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txt_valor_celdaMouseReleased
        txt_valor_celda.selectAll();
    }//GEN-LAST:event_txt_valor_celdaMouseReleased

    private void txt_userFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txt_userFocusGained
        txt_user.selectAll();
    }//GEN-LAST:event_txt_userFocusGained

    private void txt_userFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txt_userFocusLost
        txt_user.select(0, 0);
    }//GEN-LAST:event_txt_userFocusLost

    private void txt_passFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txt_passFocusGained
        txt_pass.selectAll();
    }//GEN-LAST:event_txt_passFocusGained

    private void txt_passFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txt_passFocusLost
        txt_pass.select(0,0);
    }//GEN-LAST:event_txt_passFocusLost

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
//                    break;
//                }
//            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ClienteWs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ClienteWs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ClienteWs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ClienteWs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ClienteWs().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_cargar_datos;
    private javax.swing.JButton btn_mostrarAll;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField txt_fecha1;
    private javax.swing.JTextField txt_fecha2;
    private javax.swing.JTextField txt_hospital;
    private javax.swing.JTextField txt_id_paciente;
    private javax.swing.JTextField txt_nombre_paciente;
    private javax.swing.JTextField txt_pass;
    private javax.swing.JTextField txt_server_msg;
    private javax.swing.JTextField txt_user;
    private javax.swing.JTextField txt_valor_celda;
    // End of variables declaration//GEN-END:variables

    private void limpiar_camposTexto() {
        txt_fecha1.setText("");
        txt_fecha2.setText("");
        txt_id_paciente.setText("");
        txt_nombre_paciente.setText("");
        txt_hospital.setText("");
    }
    
    private void llenarTabla(String columna, String value) {
        List<tpws.web_services.ClinicHistory> list;
        list = selectHistorial(columna, value, txt_user.getText(), txt_pass.getText());

        if(list != null) {  /** No hubo problema de  conexion con la base de datos. */
            Object[][] matrizValores = obtenerValores(list);
            DefaultTableModel dtm = new DefaultTableModel(matrizValores, nombresColumna);
            jTable1.setModel(dtm);
            
            if(jTable1.getRowCount()>0)
                txt_server_msg.setText("SELECT efectuado correctamente.");
            else
                txt_server_msg.setText("La base de datos ha devuelto un ResultSet vacío.");
        }
        else {  /** Sí hubo problema de  conexion con la base de datos. */
            DefaultTableModel dtm = new DefaultTableModel(null, nombresColumna);
            jTable1.setModel(dtm);
            txt_server_msg.setText("El servidor no tiene conexión con la Base de Datos.");
        }
    }

    private void llenarTablaConFiltro() {
        List<tpws.web_services.ClinicHistory> list;
        list = selectHistorialRango("fecha", "hospital", txt_fecha1.getText(), txt_fecha2.getText(), txt_hospital.getText(), txt_user.getText(), txt_pass.getText());

        if(list != null) {  /** No hubo problema de  conexion con la base de datos. */
            Object[][] matrizValores = obtenerValores(list);
            DefaultTableModel dtm = new DefaultTableModel(matrizValores, nombresColumna);
            jTable1.setModel(dtm);
            
            if(jTable1.getRowCount()>0)
                txt_server_msg.setText("SELECT efectuado correctamente.");
            else
                txt_server_msg.setText("La base de datos ha devuelto un ResultSet vacío.");
        }
        else {  /** Sí hubo problema de  conexion con la base de datos. */
            DefaultTableModel dtm = new DefaultTableModel(null, nombresColumna);
            jTable1.setModel(dtm);
            
            txt_server_msg.setText("El servidor no tiene conexión con la Base de Datos.");
        }
    }

    private Object[][] obtenerValores(List<ClinicHistory> aList) {
        Object[][] matriz = new Object[aList.size()][8];
        int i=0;
        for(ClinicHistory clinicHistory : aList) {
            matriz[i][0] = clinicHistory.getFecha();
            matriz[i][1] = clinicHistory.getIdPaciente();
            matriz[i][2] = clinicHistory.getNomApePaciente();
            matriz[i][3] = clinicHistory.getEdad();
            matriz[i][4] = clinicHistory.getMotivoConsultaSintoma();
            matriz[i][5] = clinicHistory.getEnfermedadDiagnosticada();
            matriz[i][6] = clinicHistory.getTratamientoSeguimiento();
            matriz[i][7] = clinicHistory.getHospital();

            i++;
        }
        return matriz;
    }

    private static String insertarHistorial(java.util.List<tpws.web_services.ClinicHistory> listOfClinicHistory, java.lang.String usuario, java.lang.String pass) {
        try {
            tpws.web_services.WebServices_Service service = new tpws.web_services.WebServices_Service();
            tpws.web_services.WebServices port = service.getWebServicesPort();
            return port.insertarHistorial(listOfClinicHistory, usuario, pass);
        }
        catch(Exception e) {
            JOptionPane.showMessageDialog(null, e.getLocalizedMessage(), "Informacion", JOptionPane.WARNING_MESSAGE);
        }
        return null;
    }

    private static java.util.List<tpws.web_services.ClinicHistory> selectHistorial(java.lang.String columnaName, java.lang.String valorColumna, java.lang.String usuario, java.lang.String pass) {
        try {
            tpws.web_services.WebServices_Service service = new tpws.web_services.WebServices_Service();
            tpws.web_services.WebServices port = service.getWebServicesPort();
            return port.selectHistorial(columnaName, valorColumna, usuario, pass);
        }
        catch(Exception e) {
            JOptionPane.showMessageDialog(null, e.getLocalizedMessage(), "Informaci'on", JOptionPane.WARNING_MESSAGE);
        }
        return null;
    }

    private static java.util.List<tpws.web_services.ClinicHistory> selectHistorialRango(java.lang.String fecha, java.lang.String hospital, java.lang.String valorFecha1, java.lang.String valorFecha2, java.lang.String valorHospital, java.lang.String usuario, java.lang.String pass) {
        try {
            tpws.web_services.WebServices_Service service = new tpws.web_services.WebServices_Service();
            tpws.web_services.WebServices port = service.getWebServicesPort();
            return port.selectHistorialRango(fecha, hospital, valorFecha1, valorFecha2, valorHospital, usuario, pass);
        }
        catch(Exception e) {
            JOptionPane.showMessageDialog(null, e.getLocalizedMessage(), "Informaci'on", JOptionPane.WARNING_MESSAGE);
        }
        return null;
    }
}
